TOKEN=THIS_IS_MEGA_GIGA_TOP_SECRET
BOT_PREFIX=--
SERVER_PATH=./anniversaries
ACTION_PATH=./jsons
LOG_PATH=./logs/logs.txt
CC_FS_BUCKET=/storage:fs_bucket_host
DATE_FORMAT=DD/MM/YYYY
AUTHORIZED_DM=FALSE